


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow&family=Satisfy&family=Updock&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
  
  <meta charset="utf-8">
  <title>CGPA CALCULATOR</title>
  <style type="text/css">


  body{background-color:  #4dffff;
    margin: 0px;
  font-family: 'Pragati Narrow', sans-serif;}
  html{scroll-behavior: smooth;
  
}
#grad1 {
  height: 40px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient( #001a1a, white); /* Standard syntax (must be last) */
  margin: 0;
  padding: 15px;
   font-family: 'Rajdhani', sans-serif;;
  font-weight: bold;
  font-size: 32px;
  color: white;
  text-align: center;
  text-shadow: 0px 0px 10px black;
}
.content {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 15px;
}
  #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: auto;
  width: 100%;}

  #customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #008080;}

#customers tr:hover {background-color: white;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  font-size: 18px;
  background-color:  #004d4d;
  color: white;
  text-align: center;
}
input{width: 50px;
  height: 8px;
  border: 0.5px solid #00b3b3;
  border-radius: 4px;
  padding: 5px;
  text-align: center;
  margin-left: 30%;
}
input:focus{outline: none;
  background: #00e6e6;
  cursor: pointer;
  border-color: white;
  box-shadow:  0px 0px 30px white;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{-webkit-appearance:none;}
button{position: relative;
  background: #003333;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 10px 15px 10px;
  margin-top: 20px;
   font-family: 'Pragati Narrow', sans-serif;
}
button:hover{color: white;
  background-color: #003333;
  opacity: 0.8;
  transition: 1s;
}
@media screen and (max-width: 500px) {
  .content{max-width: 80%;}
  input{margin-left: 0%;
  }
  #grad1{font-size: 20px;
    padding: 10px;
  }
  }

</style>

</head>
<body>

  <div id="grad1">
   <span> CHECK YOUR CGPA</span>

    
  </div>
  
  <div class="content">

    
  <form>
     <h1 style="text-align: center; color: #004d4d;">5 Points Scale</h1>

  <table id="customers">

  <tr>
      <th>Scores</th>
      <th>Equivalent point <br> (Automated)</th>
            <th>Enter No of Units</th>
        </tr>

      

  <tr>
        
          <td><input type="number" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="number" name="gradechecker" min="1" max="5" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>

        </tr>
 <tr>
        
          <td><input type="text" name="gradechecker" onkeyup="writeMessage()" class="demo1"></td>
          <td><input type="display" name="Pointchecker" class="demo2" disabled></td>
          <td><input type="text" name="Unit" class="Unit"></td>
        </tr>
        
  </table>
  <input type="reset" name="" style="float: right; margin-top: 20px; color: black; background: white; border: none; height: 20px;">
  <hr>
</form>


 <button onclick="summary(2)">Get CGPA</button>
   <h1 class="summary"></h1>  
 </div>

  <a href="welcome page.html"><button style="margin: 15px 10px;">GO TO HOMEPAGE</button></a>

  
    <script>

        

   function writeMessage(){
    var scores = document.getElementsByClassName("demo1");
    var points = document.querySelectorAll(".demo2");
    var unitElements = document.querySelectorAll(".Unit");
    var pointSum=0
    var unitSum=0
    var i;
  for (i = 0; i < scores.length; i++) {
  if (scores[i].value < 40) { points[i].value = 0;}
  else if  (scores[i].value > 100) { points[i].value = "Invalid";}
else if  (scores[i].value < 45) { points[i].value = 1;}
else if  (scores[i].value < 50) { points[i].value = 2;}
else if  (scores[i].value < 60) { points[i].value = 3;}
else if  (scores[i].value < 70 ) { points[i].value = 4;}
else if  (scores[i].value >= 70 ) { points[i].value = 5;}


pointSum+=Number(points[i].value)*Number(unitElements[i].value)
unitSum+=Number(unitElements[i].value)
}
cgpa=pointSum/unitSum
cgpa=cgpa.toFixed(2)
// return the list of important value
return [pointSum,unitSum,cgpa]
}
function summary(index) {
summaryList=writeMessage()//Calling the function to get the important value.
summaryElements=document.querySelectorAll('.summary');
x = summaryList[index];
if(isNaN(x)) alert ("Enter your scores with the corresponding number of units")
  else if (x < 1) alert("CGPA : " + x + " \n Withdrawal From University");
else if (x < 1.5) alert("CGPA : " + x + " \n Division: Pass ");
else if (x < 2.4) alert("CGPA : " + x + " \n Division: Third Class");
else if (x < 3.5) alert("CGPA : " + x + " \n Division: Second Class Lower");
else if (x < 4.5) alert("CGPA : " + x + " \n Division: Second Class ");

else alert("CGPA : " + x + " \n Division: First Class");
}





  </script> 
  </body>
</html>